<!--begin footer-->
  <div class="EXLFooterLinksContainer">
    <ul class="EXLFooterLinksList1">
      <li class="EXLFooterFirstLink"><a href="http://osulibrary.oregonstate.edu/">OSU Libraries Home</a></li>
      <li><a href="http://guides.library.oregonstate.edu/Primo">FAQ</a></li>
      <li><a href="http://osulibrary.oregonstate.edu/reference">Contact Us</a></li>

      <li><a href="http://osuvalleylibrary.az1.qualtrics.com/SE/?SID=SV_0CyPVooJO1TTw0t">Feedback</a></li>
      <li><a href="http://blogs.oregonstate.edu/cascadeslibrary/">OSU-Cascades Library (Bend)</a></li>
      <li class="EXLFooterLastLink"><a href="http://guin.library.oregonstate.edu/">Guin Library (Newport)</a></li>
    </ul>
    <ul class="EXLFooterLinksList2">
      <li class="EXLFooterFirstLink"><a href="#"></a></li>

      <li><a href="#"></a></li>

      <li class="EXLFooterLastLink"><a href="#"></a></li>
    </ul>

  </div>

<script type="text/javascript">
  // Insert the placeholder div for the LibChat chat button
  $("#exlidSearchBanner").html('<div id="libchat_18e68d5901aeb45c089a7c18c8ff4672"></div>');

  // Move RSS, Save Query and Save Page to E-shelf div above facets
  $('div.EXLFacetList:last-of-type').insertBefore('div.EXLFacetList:first-of-type');
</script>

<!-- LibChat Chat Box - Place this script as near to the end of your BODY as possible. Changed  Sept 2016 for migration to LibAnswers -->
<script src="//v2.libanswers.com/load_chat.php?hash=18e68d5901aeb45c089a7c18c8ff4672"></script>

<!-- Changes "OK" and "Cancel" on Cancel Request dialog box to something more user-friendly; Sept 26 2016 -->

<script>
if (RegExp(/(activity=requests|command=cancel)/i).test(window.location.href)) {
  $('#exlidLighboxConfirmButtonOk').val('Yes, Cancel Request');
  $('#exlidLighboxConfirmButtonCancel').val('No, Keep Request');
}
</script>

<!-- Adds placeholder text to course reserve tab input -->
<script>
    if ( $("#exlidTab1").hasClass("EXLSearchTabSelected")) {
        $("input#search_field").attr("placeholder", "Search by course name, number, instructor, or title");
    }
    else
        {
        $("input#search_field").attr("placeholder", "Search Books, Articles, and more");
    }
</script>


<!-- Hide Virtual Browse tab until VB works again; 09 Dec 2016 -->
<style>
    .EXLTabsRibbon div li.EXLBrowseshelfTab {
        display: none;
    }
</style>

<!--end footer-->